* {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #6E7F8D;
}

.input-field{
    margin: 20px;
}
.input-field input{
    max-width: 500px;
    margin: 0px auto;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}
.header .box img {
    max-width:200px;
}

.header .main-box {
    display: flex;
}

.header .box,
.header .content{
    margin: 10px;
    padding: 10px;
}
.header .content{
    margin-top: auto;
}
.header .main-box .box h3{
    font-size: 20px;
    font-weight: bold;
}

.header .content p span{
    font-size: 14px;
    font-weight: bold;
}
.header .content p{
    font-size: 16px;
    font-weight: 400;
}

.header .main-box{
    margin: 20px;
    background-color: #eef0f2;
    border-radius: 10px;
}

.header .main-box:hover{
    background-color:#FFFFFF ;
    box-shadow:5px 5px 10px #161b1d38;
}

@media only screen and (max-width:600px) {
    .input-field{
        width: 100%;
        margin: 10px auto;
       
    }
    .input-field input{
       height: 40px;
       text-align: center;
       font-size: 16px;
    }

    .header {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        background-color: #ede3e4;
    }
   
    .header .box img {
        max-width:100%;
    }

    .header .main-box{
      display: block;
    }
    .header .content p span{
        font-size: 20px;
        font-weight: bold;
    }
    .header .content p{
        font-size: 25px;
        font-weight: bold;
    }
    .header .main-box .box h3{
        font-size: 40px;
        font-weight: bold;
    }
     .main-box .content button{
        display: inline-block;
        width: 100%;
       font-size: 20px;
       text-align: center;
    }
    .header .main-box:hover{
        background-color:#FFFFFF ;
        box-shadow:5px 5px 10px #161b1d38;
    }
    
   

}

@media only screen and (min-width:601px) and (max-width:800px) {
    
    .header {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .header .box img {
        width:100%;
    }

    .header .content p{
        font-size: 16px;
        font-weight: bold;
    }

    .header .main-box{
        display: block;
      }
    

}

@media only screen and (min-width:801px) and (max-width:1200px) {
    
    .header {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .header .box img {
        width:100%;
    }

    .header .content p{
        font-size: 16px;
        font-weight: bold;
    }

    
    

}



